<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SocialLinks.ascx.cs" Inherits="SocialLinks" %>


            <div class="network">
                                                	<a href="<%=twitter %>" class="fa fa-twitter twitter" target="_blank"></a>
                                                    <a href="<%=facebook %>" class="fa fa-facebook facebook"  target="_blank"></a>
  
                                                    <a href="<%=linkedin %>" class="fa fa-linkedin linkedin"  target="_blank"></a>
                                                    <a href="<%=googleplus %>" class="fa fa-google-plus twitter"  target="_blank"></a>
                                                </div>
