<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Super_MasterPage" %>



<!DOCTYPE html >
<html >
	<head runat="server">
		
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../assets/global/css/components-rtl.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins-rtl.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../assets/layouts/layout/css/layout-rtl.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout/css/themes/darkblue-rtl.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout/css/custom-rtl.min.css" rel="stylesheet" type="text/css" />
        <!-- END THEME LAYOUT STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> 

<style type="text/css">
    body,.page-title,.label-success {
    font-family: Droid Arabic Kufi !important;
    }
    .nav-item a {
    font-family: Droid Arabic Kufi !important;
    font-size: 12pt !important;
   text-align:right;
   color: #fff !important;
    }
    .table,.form-control {
    direction:rtl;
    }
    .table tr,.table tr td,.checker {
   
    direction:rtl;
    text-align:right;
    }
    .form-body, .form-actions,.portlet,.form-group {
    float:right;
    width:100%;
    }
    .page-title {
    float:right;
    width:100%;
    text-align:right;
    }

    label {
        direction: rtl;
        float: right;
        font-weight: 400;
    }


</style>


         <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">        
        <link href="http://fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet" type="text/css" media="screen"/>

 
       
       
        <script src="http://www.tweetsms.ps/index.php/serve/jquery.js" type="text/javascript"></script>

        <script src="http://www.tweetsms.ps/index.php/serve/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>

        <script src="http://www.tweetsms.ps/assets/vendors/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>          
            
         <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
     
        
        <script src="http://www.tweetsms.ps/assets/vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

        <script src="http://www.tweetsms.ps/assets/vendors/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.ar.js" charset="UTF-8"></script>

          <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
 
       
                    <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
  <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
        <!-- END THEME LAYOUT SCRIPTS -->

             

    <link href="js/JQueryUI/css/ui-lightness/jquery-ui-1.8.6.custom.css" rel="stylesheet" />
    <script src="js/JQueryUI/js/jquery-ui-1.8.6.custom.min.js"></script>
 <script type="text/javascript">
     $(document).ready(function () {
         $("[date=true]").each(function () {
             $(this).datepicker({
                 dateFormat: "mm/dd/yy"
             });
         });
     });
 </script>


        <style type="text/css">
            .page-content-wrapper {
            background:#FFF;
            }
            .page-sidebar > ul {
              
                min-height: 800px !important;
                width: 100% !important;
            }


        </style>



	</head>
 

     <body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">


               <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

       

        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="~/example/control/" runat="server" style="line-height:40px; color:#FFF;">
                        الرئيسية

                    </a>
                    <div class="menu-toggler sidebar-toggler"> </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle" src="../assets/layouts/layout/img/avatar3_small.jpg" />
                                <span class="username username-hide-on-mobile"> <asp:Label ID="Name" runat="server" ></asp:Label> </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                           
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                        <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-quick-sidebar-toggler">
                          

                            <asp:LinkButton ID="LinkButton1" runat="server" onclick="lbLogout_Click" CausesValidation="false"  CssClass="dropdown-toggle"><i class="icon-logout"></i> </asp:LinkButton>

                        </li>
                        <!-- END QUICK SIDEBAR TOGGLER -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"> </div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">


               <div class="page-sidebar-wrapper">
                <!-- BEGIN SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                     <ul class="page-sidebar-menu  page-header-fixed " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                        <li class="sidebar-toggler-wrapper hide">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <div class="sidebar-toggler"> </div>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                        </li>
                        <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                      
                       

                         
                                 
                                 <asp:Repeater ID="RptStaticPages" runat="server"  >
                                    <ItemTemplate>

                      
                        <li class="nav-item  ">
                            <asp:HyperLink ID="hlRoot" CssClass="nav-link nav-toggle" runat="server" >
                            
                                <span class="title"><%# Eval("Title") %></span>
                                <span class="arrow"></span>
                            </asp:HyperLink>

                            <ul class="sub-menu">
                             
                                 
                                            
                                <li class="nav-item  ">

                                    


                                    <a href="update-page.aspx?Cat=<%#Eval("CatID") %>&ID=<%#Eval("ID") %>" class="nav-link" > <span class="title">تحديث المحتوى</span></a>
                                      
                                </li>

                                      
                               
                            </ul>
                        </li>

                                        </ItemTemplate>
                                     </asp:Repeater>


                       
                                 
                                 <asp:Repeater ID="rpPagesRoots" runat="server"  >
                                    <ItemTemplate>

                      
                        <li class="nav-item  ">
                            <asp:HyperLink ID="hlRoot" CssClass="nav-link nav-toggle" runat="server" >
                            
                                <span class="title"><%# Eval("Title") %></span>
                                <span class="arrow"></span>
                            </asp:HyperLink>

                            <ul class="sub-menu">
                             
                                 
                                            
                                <li class="nav-item  ">

                                    


                                    <a href="add-news.aspx?Cat=<%#Eval("CatID") %>" class="nav-link" > <span class="title">اضافة جديد</span></a>
                                    <a href="edit-news.aspx?Cat=<%#Eval("CatID") %>" class="nav-link" > <span class="title">تعديل </span></a>
                                     <a href="delete-news.aspx?Cat=<%#Eval("CatID") %>" class="nav-link" > <span class="title">حذف </span></a>
                                       
                                </li>

                                      
                               
                            </ul>
                        </li>

                                        </ItemTemplate>
                                     </asp:Repeater>


                     

                           <li class="nav-item  ">
                            <asp:HyperLink ID="hlRoot" CssClass="nav-link nav-toggle" runat="server" >
                            
                                <span class="title">الاعدادات</span>
                                <span class="arrow"></span>
                            </asp:HyperLink>

                            <ul class="sub-menu">
                                       
                                <li class="nav-item  ">
                                     
                                    <a href="~/Sections.aspx" runat="server" class="nav-link" > <span class="title">إعدادات الموقع</span></a>
                                      
                                </li>

                                  
                            </ul>
                        </li>
                        
                       
                       
                    </ul>
                    <!-- END SIDEBAR MENU -->
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="page-content">

             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>


                </div>

            </div>

        


              <div class="page-footer">
            <div class="page-footer-inner"> 2014 &copy; Metronic by keenthemes.
                <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
    

                   </form>




         </body>





</html>

